
r[0]=net0
r[1]=net1
r[2]=net2
r[3]=net3
sw1[0]=net4

r_s[0]=net1
r_s[1]=net4
s_web[0]=net13
s_admin[0]=net14
s_demo[0]=net14
sf[0]=net14
r_p[0]=net3
r_p[1]=net10
pca[0]=net11
pcb[0]=net12
r_c[0]=net7
r_c[1]=net2
pcc[0]=net8
pcd[0]=net9
r_d[0]=net13
r_d[1]=net14

